# gateway

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/spring/boot/gateway/: GatewayApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
